NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-server-app.onrender.com
DB_CONNECTION_STRING=mongodb+srv://dhondalehrishikesh:bwexdV4cuR0G5jn0@cluster0.9bsue1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
